<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Own style sheet -->
    <link rel="stylesheet" href="style.css">

    <title>Elena Myadzeleva</title>
</head>
<body>
    <header class="py-5 mb-5 text-center">
        <div class="container">
            <h1 class="display-2">Quiz</h1>
            <h2>What is your classmates name?</h2>
        </div>
    </header>
    <main class="py-5">
        <div class="container text-center">
            <div class="scores-block">
                <h3 class="mt-3 scores-heading">Choose the right answer</h3>
                    <!-- 
                    <h3>You answered right on 15 questions out of 15!</h3>
                    <h3 class="mt-3">Wow! 15 questions out of 15! You've really mastered your classmates' names! 👏</h3>
                    <div class="scores">
                        <p class="scores-best">Best score: 15</p>
                        <p class="scores-current">Current score: 10</p>
                        <button class="btn-try-again">Try <br> again</button>
                    </div> -->
            </div>
            <form class="quiz-form">
                <div class=questions-box>
                    <div class="question">
                        <!-- <div class="msg">
                            ✔ Correct! That is Maria Bergstrom!
                        </div> -->
                        <div class='question-img-box'>
                            <img class='question-img' src="http://source.unsplash.com/300x300?face" alt="Photo of a classmate">
                        </div>
                        <div class="answer-options">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="qu1-op1" value="option1">
                                <label class="form-check-label" for="qu1-op1">
                                    Hakan Smeltren
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="qu1-op2" value="option2">
                                <label class="form-check-label" for="qu1-op2">
                                    Maria Bergstrom
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="qu1-op3" value="option3">
                                <label class="form-check-label" for="qu1-op3">
                                    Diego Bjornberg
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="qu1-op4" value="option4">
                                <label class="form-check-label" for="qu1-op4">
                                    Jesica Malmgren
                                </label>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-light" value="Submit">
                </div>
            
            </form>
        </div>
    </main>
    <footer class="text-center">
        <div class="container">2020 <br>Inlämningsuppgift i kursen Javascript - 1 <br>Medieinstitutet<br>Elena Myadzeleva</div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>